% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 31-Dez-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T1-Kfz-Servicetechniker/Servicetechniker/Folien-Mitschrift/N-Servicetechniker-Herrmann
-rwxr-xr-x@ 1 jan  staff   6,7K 31 Dez 12:30 projekt.sh
-rw-r--r--@ 1 jan  staff   6,0K 31 Dez 12:30 README.md
-rw-r--r--  1 jan  staff   130B 17 Sep 18:20 git-log.txt
-rw-r--r--@ 1 jan  staff   978B 29 Mai  2022 N-Servicetechniker-Herrmann-print.tex
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai  2022 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 31 Dez 13:10 .
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..

html:
total 160
drwxr-xr-x   8 jan  staff   256B 31 Dez 13:10 .
-rw-r--r--   1 jan  staff   5,4K 31 Dez 13:10 Sensoren.html
-rw-r--r--   1 jan  staff   5,4K 31 Dez 13:10 Sensoren.html-e
-rw-r--r--   1 jan  staff    12K 31 Dez 13:10 FS-Elektrik.html
-rw-r--r--   1 jan  staff    12K 31 Dez 13:10 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    15K 31 Dez 13:10 Diagnose.html
-rw-r--r--   1 jan  staff    15K 31 Dez 13:10 Diagnose.html-e
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..

cms-server:
total 128
drwxr-xr-x   8 jan  staff   256B 31 Dez 13:10 .
-rw-r--r--   1 jan  staff   4,0K 31 Dez 13:10 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 31 Dez 13:10 Sensoren.html-e
-rw-r--r--   1 jan  staff    11K 31 Dez 13:10 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 31 Dez 13:10 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 31 Dez 13:10 Diagnose.html
-rw-r--r--   1 jan  staff    14K 31 Dez 13:10 Diagnose.html-e
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..

cms-lokal:
total 128
drwxr-xr-x   8 jan  staff   256B 31 Dez 13:10 .
-rw-r--r--   1 jan  staff   4,0K 31 Dez 13:10 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 31 Dez 13:10 Sensoren.html-e
-rw-r--r--   1 jan  staff    11K 31 Dez 13:10 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 31 Dez 13:10 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 31 Dez 13:10 Diagnose.html
-rw-r--r--   1 jan  staff    14K 31 Dez 13:10 Diagnose.html-e
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..

img-out:
total 0
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
drwxr-xr-x   2 jan  staff    64B 31 Dez 13:06 .

md:
total 192
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff   6,0K 31 Dez 12:28 .DS_Store
drwxr-xr-x@ 13 jan  staff   416B 31 Dez 12:27 .
-rw-r--r--   1 jan  staff    10K 19 Dez 17:22 literatur-kfz.bib
-rw-r--r--@  1 jan  staff    12K 12 Jun  2022 Diagnose.md
-rw-r--r--@  1 jan  staff   3,1K 11 Jun  2022 Sensoren.md
-rw-r--r--@  1 jan  staff   7,5K 28 Mai  2022 FS-Elektrik.md
-rw-r--r--@  1 jan  staff   901B 18 Dez  2021 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

img-in:
total 24
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff    10K 31 Dez 12:27 .DS_Store
drwxr-xr-x   3 jan  staff    96B 31 Dez 12:27 .

images:
total 3672
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff    10K 31 Dez 12:27 .DS_Store
drwxr-xr-x  11 jan  staff   352B 31 Dez 12:27 .
drwxr-xr-x@  6 jan  staff   192B 31 Dez 12:26 Skizze
-rw-r--r--@  1 jan  staff   1,2M 28 Mai  2022 cover.pdf
drwxr-xr-x   3 jan  staff    96B 28 Mai  2022 Video
drwxr-xr-x  23 jan  staff   736B 13 Mai  2022 Logo
-rw-r--r--@  1 jan  staff   210K 19 Dez  2021 Messmethodik.pdf
-rw-r--r--@  1 jan  staff   294K 19 Dez  2021 Messmethodik.jpg
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

archiv:
total 72
-rw-r--r--   1 jan  staff   290B 31 Dez 13:11 Projekt-Inhalt.txt
-rw-r--r--@  1 jan  staff   1,8K 31 Dez 13:11 inhalt.tex
-rw-r--r--   1 jan  staff   1,3K 31 Dez 13:11 input-img.txt
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff   6,0K 31 Dez 12:25 .DS_Store
drwxr-xr-x   8 jan  staff   256B 31 Dez 12:25 .
-rw-r--r--   1 jan  staff   9,6K 16 Dez 19:57 Pics-files.tex
-rw-r--r--   1 jan  staff   531B 16 Dez 19:57 Quellcode-files.tex

Artikel:
total 16
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff   6,0K 31 Dez 12:25 .DS_Store
drwxr-xr-x   3 jan  staff    96B 31 Dez 12:25 .

content:
total 360
drwxr-xr-x@  6 jan  staff   192B 31 Dez 13:10 tex
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff   710B 31 Dez 12:39 inhalt.tex
-rw-r--r--@  1 jan  staff   1,3K 31 Dez 12:37 titlepage.tex
-rw-r--r--@  1 jan  staff   1,2K 31 Dez 12:36 abstract.tex
-rw-r--r--@  1 jan  staff   379B 31 Dez 12:34 meta.tex
drwxr-xr-x@ 28 jan  staff   896B 25 Dez 12:24 .
-rw-r--r--   1 jan  staff    10K 19 Dez 17:22 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,6K 16 Dez 19:57 abstract.aux
-rw-r--r--   1 jan  staff   4,5K 16 Dez 19:57 titlepage.aux
-rw-r--r--   1 jan  staff   8,0K 30 Sep 15:11 .DS_Store
-rw-r--r--@  1 jan  staff   2,2K  7 Jun  2022 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   4,4K 29 Mai  2022 meta.aux
-rw-r--r--   1 jan  staff   4,2K 28 Mai  2022 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai  2022 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai  2022 titlepage.log
drwxr-xr-x   6 jan  staff   192B 28 Mai  2022 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai  2022 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai  2022 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai  2022 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai  2022 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai  2022 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb  2022 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb  2022 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   4,2K  5 Feb  2022 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

scripteBash:
total 240
-rwxr-xr-x@  1 jan  staff   2,7K 31 Dez 13:10 gitversionieren.sh
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rwxr-xr-x@  1 jan  staff   4,7K 31 Dez 12:41 www.sh
drwxr-xr-x  21 jan  staff   672B  7 Jun  2022 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun  2022 artikel-anlegen.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai  2022 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb  2022 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb  2022 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb  2022 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb  2022 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez  2021 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez  2021 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez  2021 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

code:
total 72
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--@  1 jan  staff   6,0K 30 Sep 15:11 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai  2022 .
drwxr-xr-x  13 jan  staff   416B 24 Mär  2022 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan  2022 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

Tabellen:
total 40
-rw-r--r--   1 jan  staff   553B 31 Dez 13:11 input-PDFs.txt
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
drwxr-xr-x   7 jan  staff   224B 31 Dez 12:28 PDF
-rw-r--r--   1 jan  staff   8,0K 30 Sep 15:11 .DS_Store
drwxr-xr-x  62 jan  staff   1,9K  7 Jun  2022 Muster
-rw-r--r--@  1 jan  staff   394B 28 Mai  2022 PDFs.tex
drwxr-xr-x   7 jan  staff   224B 18 Dez  2021 .

css:
total 24
drwxr-xr-x@ 28 jan  staff   896B 31 Dez 13:07 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
